; ; [package]
; ; elasticsearch-head=
; ; elasticsearch6.x=
; ; elasticsearch7.x=
; ; jdk=
; ; skywalking6.x=
; ; skywalking7.x=

; [elasticsearch-head]
; elasticsearch-head.tar.gz=https://github.com/mobz/elasticsearch-head/archive/v5.0.0.tar.gz
; [elasticsearch6.x]
; elasticsearch-6.8.5.rpm=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.8.5.rpm
; [elasticsearch7.x]
; elasticsearch-7.4.2-x86_64.rpm=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.4.2-x86_64.rpm
; [jdk]
; jdk-8u211-linux-x64.rpm=http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.rpm
; [skywalking6.x]
; node-v12.13.1-linux-x64.tar.xz=
; [skywalking7.x]
; apache-skywalking-apm-bin-es7.tar.gz=